# heetch-assignment

./: README.md  docker-compose.yml  pom.xml
driver-location-service/: pom.xml
driver-location-service/src/main/java/com/heetch/configuration/: ThreadPoolConfiguration.java
driver-location-service/src/main/java/com/heetch/controller/: DriverLocationController.java
driver-location-service/src/main/java/com/heetch/entity/: DriverLocationEntity.java
driver-location-service/src/main/java/com/heetch/repository/: DriverLocationRepository.java
driver-location-service/src/main/java/com/heetch/service/: DriverLocationService.java
driver-location-service/src/main/java/com/heetch/worker/: Worker.java
driver-location-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/heetch/: Application.java
gateway-service/src/main/java/com/heetch/controller/: GatewayController.java
gateway-service/src/main/java/com/heetch/entity/: DriverLocationMessageEntity.java  DriverLocationRequestEntity.java
gateway-service/src/main/java/com/heetch/exception/: ErrorDTO.java  GlobalExceptionHandler.java  InvalidLocationException.java
gateway-service/src/main/java/com/heetch/utils/: Validator.java
gateway-service/src/main/resources/: application.properties
zombie-driver-service/: pom.xml
zombie-driver-service/src/main/java/com/heetch/: Application.java
zombie-driver-service/src/main/java/com/heetch/configuration/: RedisConfiguration.java
zombie-driver-service/src/main/java/com/heetch/controller/: ZombieDriverController.java
zombie-driver-service/src/main/java/com/heetch/entity/: DriverLocation.java  ZombieDriverResponseEntity.java
zombie-driver-service/src/main/java/com/heetch/exception/: GlobalExceptionHandler.java  InvalidDriverIdException.java
zombie-driver-service/src/main/java/com/heetch/service/: ZombieDriverService.java
zombie-driver-service/src/main/resources/: application.properties
