# Had to this since setting docker-compose expose to 8070 wasn't enough
server.port=8070

application.nsq.host=nsqd
application.nsq.port=4151
application.nsq.topic=heetch
application.nsq.channel=location

application.zombie-driver-service.host=zombie-driver-service
application.zombie-driver-service.port=8090